<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Buscar"
        android:icon="@drawable/ic_buscar"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

    <item
        android:id="@+id/icon_1"
        android:enabled="true"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil"/>
    <item
        android:id="@+id/icon_2"
        android:enabled="true"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_config"
        android:title="Configuraciones"/>

    <item
        android:id="@+id/icon_3"
        android:enabled="true"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_noti_active"
        android:title="Notificaciones"/>

    <item
        android:id="@+id/icon_4"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_salir"
        android:iconTint="@color/white"
        android:title="Salir"/>

</menu>