<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:id="@+id/Edit_mensaje"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/purple_700"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Haz una publicación"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_adjfile"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_sendmess"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/purple_500"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_send"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton_adjfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_sendmess"
        app:srcCompat="@drawable/ic_adjfile"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purpura"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_ocpionesforos"/>

    <ImageButton
        android:id="@+id/imageButton_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00FFFFFF"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_return"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#00FFFFFF"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_camera"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/chatNameText"
        android:layout_width="250dp"
        android:layout_height="31dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-light"
        android:text="General"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/imageButton_return" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="13dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-light"
        android:text="POI GPO 01 2021"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/imageButton_return"
        app:layout_constraintTop_toBottomOf="@+id/chatNameText" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:listitem="@layout/estilo_publicacionforo"
        />

</androidx.constraintlayout.widget.ConstraintLayout>